DATABASE_URL = postgresql://postgres.abjfhhdermhdwbrnotfr:Seif33200@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

JWT_SECRET_KEY=29b1f7fa9e6a4cb2a1f53e1e0e93ac0a437fa6d54f43d4d3d62de2dc2bb4cf9a

PORT = 4000